RoomL21.Prism/RoomL21.Prism/Views/InvitedsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RoomL21.Prism.Views.InvitedsPage"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             IconImageSource="ic_people_outline"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout
        Padding="10">
        <ListView
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            ItemsSource="{Binding Inviteds}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Frame
                            CornerRadius="10"
                            HasShadow="True"
                            Margin="10,0,25,10"
                            Padding="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        TextColor="{StaticResource colorFontInverse}"
                                        Text="Name"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource colorFontInverse}"
                                        Text="{Binding FirstName}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        TextColor="{StaticResource colorFontInverse}"
                                        Text="Last Name"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource colorFontInverse}"
                                        Text="{Binding LastName}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        TextColor="{StaticResource colorFontInverse}"
                                        Text="Email"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        TextColor="{StaticResource colorFontInverse}"
                                        FontAttributes="Bold"
                                        Text="{Binding Email}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="3"
                                        TextColor="{StaticResource colorFontInverse}"
                                        Text="Phone number"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource colorFontInverse}"
                                        Text="{Binding PhoneNumber}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="4"
                                        TextColor="{StaticResource colorFontInverse}"
                                        Text="Address"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="4"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource colorFontInverse}"
                                        Text="{Binding Address}"/>
                                </Grid>
                            </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    <busyindicator:SfBusyIndicator  
                AnimationType="DoubleCircle"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource colorDanger}"
                HorizontalOptions="Center"
                TextColor="{StaticResource colorFontInverse}"
                IsBusy="{Binding IsRunning}"
                Title="Loading..."
                VerticalOptions="Center"
                ViewBoxWidth="80"
                ViewBoxHeight="80" />
  </AbsoluteLayout>
</ContentPage>