RoomL21.Prism/RoomL21.Prism/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource colorBackgroud}"
             x:Class="RoomL21.Prism.Views.ProfilePage"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
        	    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                	    Grid.Row="0"
                	    Grid.Column="0"
                	    Text="Document"
                        TextColor="{StaticResource colorAccent}"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Row="0"
                	    Grid.Column="1"
                	    Placeholder="Enter your document..."
                	    Text="{Binding Document}"/>

                    <Label
                	    Grid.Row="1"
                	    Grid.Column="0"
                	    Text="Firstname"
                        TextColor="{StaticResource colorAccent}"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Row="1"
                	    Grid.Column="1"
                	    Placeholder="Enter your firstname..."
                	    Text="{Binding FirstName}"/>

                    <Label
                	    Grid.Row="2"
                	    Grid.Column="0"
                	    Text="Lastname"
                        TextColor="{StaticResource colorAccent}"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Row="2"
                	    Grid.Column="1"
                	    Placeholder="Enter your lastname..."
                	    Text="{Binding LastName}"/>

                    <Label
                	    Grid.Row="3"
                	    Grid.Column="0"
                	    Text="Address"
                        TextColor="{StaticResource colorAccent}"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Row="3"
                	    Grid.Column="1"
                	    Placeholder="Enter your address..."
                	    Text="{Binding Address}"/>

                    <Label
                	    Grid.Row="4"
                	    Grid.Column="0"
                	    Text="Phone number"
                        TextColor="{StaticResource colorAccent}"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Row="4"
                	    Grid.Column="1"
                        Keyboard="Telephone"
                	    Placeholder="Enter your phonenumber..."
                	    Text="{Binding PhoneNumber}"/>
                </Grid>

                <StackLayout
            	    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Button
                	    Command="{Binding SaveCommand}"
                	    HorizontalOptions="FillAndExpand"
                	    IsEnabled="{Binding IsEnabled}"
                	    Text="Save"/>

                    <Button
                	    Command="{Binding ChangePasswordCommand}"
                	    HorizontalOptions="FillAndExpand"
                	    IsEnabled="{Binding IsEnabled}"
                	    Style="{StaticResource secondaryButton}"
                	    Text="Change Password"/>
                </StackLayout>
            </StackLayout>

            <busyindicator:SfBusyIndicator  
                AnimationType="DoubleCircle"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource colorDanger}"
                HorizontalOptions="Center"
                TextColor="{StaticResource colorFontInverse}"
                IsVisible="{Binding IsRunning}"
                Title="Loading..."
                VerticalOptions="Center"
                ViewBoxWidth="80"
                ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>