RoomL21.Prism/RoomL21.Prism/Views/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RoomL21.Prism.Views.RoomsPage"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout
         Padding="10">
            <ListView
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            ItemsSource="{Binding Rooms}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                            CornerRadius="10"
                            HasShadow="True"
                            Margin="10,0,25,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectRoomCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid
                    Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            TextColor="{StaticResource colorFontInverse}"
                            Text="Owner Name"/>
                            <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            FontAttributes="Bold"
                            TextColor="{StaticResource colorFontInverse}"
                            Text="{Binding Owner}"/>
                            <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            TextColor="{StaticResource colorFontInverse}"
                            Text="Max capacity room"/>
                            <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            FontAttributes="Bold"
                            TextColor="{StaticResource colorFontInverse}"
                            Text="{Binding Capacity}"/>
                            <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            TextColor="{StaticResource colorFontInverse}"
                            Text="Address"/>
                            <Label
                            Grid.Column="1"
                            Grid.Row="2"
                            TextColor="{StaticResource colorFontInverse}"
                            FontAttributes="Bold"
                            Text="{Binding Address}"/>
                            </Grid>
                            <Image
                            Grid.Column="2"
                            Source="ic_chevron_right"/>
                            </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <busyindicator:SfBusyIndicator  
        AnimationType="DoubleCircle"
        AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="{StaticResource colorDanger}"
        HorizontalOptions="Center"
        TextColor="{StaticResource colorFontInverse}"
        IsVisible="{Binding IsRunning}"
        Title="Loading..."
        VerticalOptions="Center"
        ViewBoxWidth="80"
        ViewBoxHeight="80" />
    </AbsoluteLayout>


</ContentPage>